
spring.data.mongodb.database=ItemDb
spring.data.mongodb.uri=mongodb://feddf1de-0ee0-4-231-b9ee:BzFo2nNOVQsoNEaoeTjTvGku2RvNbme0ehowcNCiP9Oq3z57ZprKmeviA0mGkSRWge9h1GVc0AOeluX2JkAy9w==@feddf1de-0ee0-4-231-b9ee.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@feddf1de-0ee0-4-231-b9ee@